<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bakim_plani_ekle" android:title="@string/bakim_plani_ekle">
    </item>
    <item android:id="@+id/ogrenci_cikis" android:title="@string/cikis_yap">
    </item>

</menu>