<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/girisFragment">
    <fragment
        android:id="@+id/girisFragment"
        android:name="com.ergundenizbuyruk.stajyer.GirisFragment"
        android:label="fragment_giris"
        tools:layout="@layout/fragment_giris" >
        <action
            android:id="@+id/action_girisFragment_to_ogrenciGirisFragment"
            app:destination="@id/ogrenciGirisFragment" />
        <action
            android:id="@+id/action_girisFragment_to_ogretmenGirisFragment"
            app:destination="@id/ogretmenGirisFragment" />
    </fragment>
    <fragment
        android:id="@+id/ogrenciGirisFragment"
        android:name="com.ergundenizbuyruk.stajyer.OgrenciGirisFragment"
        android:label="fragment_ogrenci_giris"
        tools:layout="@layout/fragment_ogrenci_giris" >
        <action
            android:id="@+id/action_ogrenciGirisFragment_to_ogrenciKayitFragment"
            app:destination="@id/ogrenciKayitFragment" />
    </fragment>
    <fragment
        android:id="@+id/ogretmenGirisFragment"
        android:name="com.ergundenizbuyruk.stajyer.OgretmenGirisFragment"
        android:label="fragment_ogretmen_giris"
        tools:layout="@layout/fragment_ogretmen_giris" >
        <action
            android:id="@+id/action_ogretmenGirisFragment_to_ogretmenKayitFragment"
            app:destination="@id/ogretmenKayitFragment" />
    </fragment>
    <fragment
        android:id="@+id/ogrenciKayitFragment"
        android:name="com.ergundenizbuyruk.stajyer.OgrenciKayitFragment"
        android:label="fragment_ogrenci_kayit"
        tools:layout="@layout/fragment_ogrenci_kayit" >
        <action
            android:id="@+id/action_ogrenciKayitFragment_to_girisFragment"
            app:destination="@id/girisFragment" />
    </fragment>
    <fragment
        android:id="@+id/ogretmenKayitFragment"
        android:name="com.ergundenizbuyruk.stajyer.OgretmenKayitFragment"
        android:label="fragment_ogretmen_kayit"
        tools:layout="@layout/fragment_ogretmen_kayit" >
        <action
            android:id="@+id/action_ogretmenKayitFragment_to_girisFragment"
            app:destination="@id/girisFragment" />
    </fragment>
</navigation>