<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.BakimPlaniActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hastaAdiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hastanın Adi:" />

        <EditText
            android:id="@+id/hastaAdiEditText"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:hint="Ör: Abdulkadir Gül"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hastaCinsiyetTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hastanın Cinsiyeti:" />

        <EditText
            android:id="@+id/hastaCinsyetEditText"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:hint="Ör: Erkek/Kadın"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hastaMedeniDurumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hastanın Medeni Durumu:" />

        <EditText
            android:id="@+id/hastaMedeniDurumEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:hint="Ör: Evli/Bekar"
            android:inputType="text" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hastaMeslegiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hastanın Mesleği/İşi:" />

        <EditText
            android:id="@+id/hastaMeslegiEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:hint="Ör: Serbest Meslek"
            android:inputType="text" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hastaYatisTarihiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hastanın Yatış Tarihi:" />

        <EditText
            android:id="@+id/yatisTarihiEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:hint="Ör: 11/04/2021"
            android:inputType="text" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hastaGeldigiYerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hastanın Geldiği Yer:" />

        <EditText
            android:id="@+id/hastaGeldigiYerEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:hint="Ör: Acil/Poliklinik vs."
            android:inputType="text" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hastaTibbiTaniTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hastanın Tıbbi Tanısı:" />

        <EditText
            android:id="@+id/hastaTibbiTaniEditText"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:hint="Ör: Grip vs."
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hastanın Yaşı:" />

        <EditText
            android:id="@+id/hastaYasiEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:hint="Ör: 35"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/kaydetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:text="Kaydet"
            android:textSize="15sp">

        </Button>
    </LinearLayout>

</LinearLayout>